<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="calculator">
        <div class="display">0</div>
        <button class="operator">+</button>
        <button class="operator">-</button>
        <button class="operator">*</button>
        <button class="operator">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button>.</button>
        <button id="clear">C</button>
        <button id="calculate">=</button>
    </div>

    <script src="script.js"></script>
</body>

</html>